apply plugin: 'java'
apply plugin: "org.springframework.boot"

sourceCompatibility = 1.8
targetCompatibility = 1.8


buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE")
    compile "org.springframework.boot:spring-boot-starter-data-jpa:1.5.9.RELEASE"
    compile "com.h2database:h2:1.4.196"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.4"
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.9.RELEASE'
    compile "org.freemarker:freemarker:2.3.20"
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.1'
    compile "com.sun.mail:javax.mail:1.5.1"



//    testCompile "junit:junit:4.12"

}