apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE")
    compile "org.springframework.boot:spring-boot-starter-data-jpa:1.5.9.RELEASE"
    compile "com.h2database:h2:1.4.196"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.4"
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.9.RELEASE'
//    testCompile "junit:junit:4.12"
}
